\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elektrostatisches Feld}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konstanten}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ladungsformen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Coulombsche Gesetz / Gravitationsgesetz}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektrisches Feld}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elektrischer Fluss}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potentialfunktionen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punktladung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dipol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linienladung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Influenz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feldm\IeC {\"u}hle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapazit\IeC {\"a}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kugelkondensator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Koaxialer Zylinder}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Geschichtete Dielektrika}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Superposition von Potentialen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feldbilder}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energie im elektrischen Feld}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kr\IeC {\"a}fte im elektrostatischen Feld}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bedingungen an Grenzfl\IeC {\"a}chen geschichteter Dielektrika}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quer geschichtete Dielektrika}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}L\IeC {\"a}ngs geschichtete Dielektrika}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Schr\IeC {\"a}g geschichtetes Dielektrikum}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Station\IeC {\"a}res elektrisches Str\IeC {\"o}mungsfeld}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Basics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ohmsches Gesetz}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Leistungsdichte im Str\IeC {\"o}mungsfeld}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxationszeitkonstante}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Berechnung von Widerst\IeC {\"a}nden}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Methode 1: Allgemeing\IeC {\"u}ltige Methode}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Methode 2: Alternative f\IeC {\"u}r homogene Str\IeC {\"o}mungen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Methode 3: Durch $\tau $ (bei bekannter Kapazit\IeC {\"a}t)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Bedingungen an Grenzfl\IeC {\"a}chen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Quer geschichtete Leiter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Schr\IeC {\"a}g geschichtete Leiter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Verschiebungsdichte}{16}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Station\IeC {\"a}re Magnetfelder}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Basics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Bauarten von Magneten}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Magnetische Flussdichte}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Relative Permeabilit\IeC {\"a}t}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Diamagnetische Stoffe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Paramagnetische Stoffe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Ferromagnetische Stoffe}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Kraft auf Leiter im Magnetfeld}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Kraft auf zwei parallele Leiter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Kr\IeC {\"a}fte auf andere Leiter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Drehmoment Drehspulinstrument}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Hall-Effekt}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}magnetische Spannung V}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Durchflutungsgesetz}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Gesetz von Biot-Savart (unvollst\IeC {\"a}ndig)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Magnetischer Fluss}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Bedingungen an Grenzfl\IeC {\"a}chen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Quer geschichtete Materialien}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Schr\IeC {\"a}g geschichtete Materialien}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Magnetischer Kreis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Ohmsches Gesetz des magnetischen Kreises}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Magnetischer Kreis mit Verzweigung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Hystereseschleife}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Magnetisierungskennlinie}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Scherung}{22}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Zeitlich ver\IeC {\"a}nderliche magnetische Felder}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Induktionsgesetz}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Generator}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Energie im magnetischen Feld}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Selbstinduktivit\IeC {\"a}t und Gegeninduktivit\IeC {\"a}t}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Zwei magnetisch gekoppelte Spulen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Methoden zur Berechnung von Induktivit\IeC {\"a}ten}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1}Induktivit\IeC {\"a}t \IeC {\"u}ber magnetischen Fluss berechnen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Selbstinduktivit\IeC {\"a}t \IeC {\"u}ber magnetische Feldenergie berechnen}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Induktivit\IeC {\"a}tsbelag bei bekanntem Kapazit\IeC {\"a}tsbelag von Leitungen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.1}Doppelleitung}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.2}Koaxialleitung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Die Maxwell'schen Gleichungen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}1. Gleichung: Verallgemeinertes Durchflutungsgesetz}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}2. Gleichung: Induktionsgesetz}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}3. Gleichung: Kontinuit\IeC {\"a}tsgleichung f\IeC {\"u}r die magnetische Flussdichte}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}4. Gleichung: Kontinuit\IeC {\"a}tsgleichung f\IeC {\"u}r die elektrische Stromdichte}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5}Die Materialgleichungen}{28}}
