\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elektrostatisches Feld}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konstanten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ladungsformen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Coulombsche Gesetz / Gravitationsgesetz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektrisches Feld}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elektrischer Fluss}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potentialfunktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Punktladung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dipol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linienladung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Influenz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feldm\IeC {\"u}hle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapazit\IeC {\"a}t}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kugelkondensator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Koaxialer Zylinder}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Geschichtete Dielektrika}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Superposition von Potentialen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feldbilder}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Energie im elektrischen Feld}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kr\IeC {\"a}fte im elektrostatischen Feld}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bedingungen an Grenzfl\IeC {\"a}chen geschichteter Dielektrika}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quer geschichtete Dielektrika}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}L\IeC {\"a}ngs geschichtete Dielektrika}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Schr\IeC {\"a}g geschichtetes Dielektrikum}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Station\IeC {\"a}res elektrisches Str\IeC {\"o}mungsfeld}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Basics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ohmsches Gesetz}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Leistungsdichte im Str\IeC {\"o}mungsfeld}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Relaxationszeitkonstante}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Berechnung von Widerst\IeC {\"a}nden}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Methode 1: Allgemeing\IeC {\"u}ltige Methode}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Methode 2: Alternative f\IeC {\"u}r homogene Str\IeC {\"o}mungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Methode 3: Durch $\tau $ (bei bekannter Kapazit\IeC {\"a}t)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Bedingungen an Grenzfl\IeC {\"a}chen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Quer geschichtete Leiter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Schr\IeC {\"a}g geschichtete Leiter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Verschiebungsdichte}{14}}
